# ToolChainX

./: pom.xml
src/main/java/com/pranavkapoorr/app/: Application.java
src/main/java/com/pranavkapoorr/controller/: ServiceController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/resources/css/: font-awesome.css
src/main/webapp/WEB-INF/resources/js/: jquery.js
src/main/webapp/views/: home.jsp
